# See ntpd.conf(5) and /etc/examples/ntpd.conf

listen on *
server cn.pool.ntp.org
server cn.ntp.org.cn
server ntp1.aliyun.com
server ntp2.aliyun.com
server ntp3.aliyun.com
server ntp4.aliyun.com
server ntp5.aliyun.com
server ntp6.aliyun.com
server ntp7.aliyun.com

driftfile /var/lib/ntp/ntp.drift

